{
    "name": "node-ci-cd-app",
    "version": "1.0.0",
    "description": "A simple Node.js CI/CD app",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "test": "mocha",
      "lint": "eslint ."
    },
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
      "express": "^4.18.2"
    },
    "devDependencies": {
      "chai": "^4.3.7",
      "mocha": "^10.2.0",
      "chai-http": "^4.3.0",
      "eslint": "^8.56.0"
    }
  }
  